spring.datasource.url=jdbc:postgresql://db.ekvriryplzgokwocatoe.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ares10281816*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



